<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andro.Adb\Andro.Adb.csproj" />
    <ProjectReference Include="..\Andro.Kde\Andro.Kde.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kantan">
      <HintPath>..\..\Kantan\Kantan\bin\Release\net9.0\Kantan.dll</HintPath>
    </Reference>
    <Reference Include="Novus">
      <HintPath>..\..\Novus\Novus\bin\Release\net9.0\Novus.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
