# Andro

./: .editorconfig  .gitignore  Andro.sln
Andro/: AdbException.cs  Andro.csproj  AndroPipe.cs  AppShell.cs  CommandOperation.cs  Common.cs  Device.cs  Global.cs  GuardAdb.cs  Operations.cs  Program.cs  Resources.Designer.cs  Resources.resx
Andro.Adb/: AdbCommand.cs  AdbHelper.cs  AdbShell.cs  AdbcDevice.cs  Andro.Adb.csproj
Andro.Adb/Android/: AdbConnection.cs  AdbDevice.cs  AdbFilterInputStream.cs  AdbHelper.cs  AdbResponse.cs  Device.cs  ITransportFactory.cs  SyncTransport.cs  Transport.cs
Andro.Adb/Diagnostics/: AdbException.cs
Andro.Adb/Properties/: Resources.Designer.cs  Resources.resx
Andro.Adb/Utilities/: AdbException.cs  GlobalUsings.cs
Andro.Kde/: Andro.Kde.csproj  Class1.cs  KdeConnect.cs
Andro.Lib/: AdbHelper.cs  AdbUtilities.cs  Andro.Lib.csproj
Andro.Lib/Android/: AdbConnection.cs  AdbDevice.cs  AdbFilterInputStream.cs  AdbHelper.cs  AdbResponse.cs  ITransportFactory.cs  SyncTransport.cs  Transport.cs
Andro.Lib/Daemon/: AdbConnection.cs  AdbDevice.cs  AdbResponse.cs  AdbTransport.cs  Device.cs  Transport.cs
Andro.Lib/Diagnostics/: AdbException.cs
Andro.Lib/Exe/: AdbCommand.cs
Andro.Lib/Kde/: KdeConnect.cs
Andro.Lib/Properties/: Resources.Designer.cs  Resources.resx
Andro.Lib/Utilities/: AdbException.cs  GlobalUsings.cs
Andro.UI/: Andro.UI.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Andro.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Andro.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Andro/Android/: AdbCommand.cs  AdbCommandResult.cs  AdbCommands.cs  AdbDevice.cs  AdbHelper.cs  AllCommands.cs  AppIntegration.cs  CommandMessage.cs  CommandResult.cs  Device.cs  Util.cs
Andro/Android/IO/: AllCommands.cs  CommandPacket.cs  CommandResult.cs  Commands.cs
Andro/App/: AppIntegration.cs  AppInterface.cs  IShellLink.cs  ShellLink.cs  SingleGlobalInstance.cs
Andro/Com/: IShellLink.cs  ShellLink.cs
Andro/Comm/: AndroPipeData.cs  AndroPipeManager.cs
Andro/Commands/: AutoCommand.cs  ClipboardCommand.cs  CustomHelpProvider.cs  IntegrationCommand.cs  MutexCommand.cs  PushAllCommand.cs  PushCommand.cs
Andro/Core/: Common.cs  Info.cs
Andro/Diagnostics/: AdbException.cs  Global.cs  Global_Andro.cs  GuardAdb.cs
Andro/IO/: AllCommands.cs  CommandMessage.cs  CommandResult.cs
Andro/IPC/: AndroPipeData.cs  AndroPipeManager.cs
Andro/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Andro/Utilities/: AdbException.cs  AppIntegration.cs  Common.cs  GlobalUsings.cs  IShellLink.cs  ShellLink.cs
Snapchat/: Snapchat-843154484.xmp
Test/: Program.cs  Test - Backup.csproj  Test.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
